----------Grocery Reciept----------


Item Number           Item Name                Unit          Unit Price                 Tax            Subtotal
------------          ----------               -----         -----------                ----            --------
25                    Cauliflower                 1.5                1.22                0.00                1.83
36                         Banana                2.50                0.33                0.00                0.83
37                      Kiwifruit                   5                0.39                0.00                1.95
205           Coffee-Maxwell-21oz                   1                7.98                0.48                8.46
304      Fruit-Can-Peach-Del-30oz                   1                6.59                0.40                6.99
802              Beef-BottomRound                2.50                4.25                0.64               11.26


                                                                                     Total    :     31.31